{
  "name": "native-elements",
  "version": "0.1.0",
  "description": "Native HTML Elements with CSS superpowers.",
  "license": "Apache-2.0",
  "repository": "equinusocio/native-elements",
  "private": true,
  "workspaces": [
    "elements/*"
  ],
  "bugs": {
    "url": "https://github.com/equinusocio/native-elements/issues"
  },
  "paths": {
    "elements": "./elements",
    "scripts": "./scripts",
    "demo": "./demo"
  },
  "homepage": "https://github.com/equinusocio/native-elements",
  "author": {
    "name": "Equinusocio",
    "url": "http://equinsuocha.io"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "prebuild": "yarn clean && yarn lint",
    "build": "node scripts/postcss",
    "postbuild": "node scripts/minify",
    "dev": "yarn clean && node scripts/postcss watch",
    "lint": "stylelint elements/**/*.pcss",
    "clean": "node scripts/clean",
    "release": "git pull && standard-version"
  },
  "files": [
    "elements"
  ],
  "keywords": [
    "elements",
    "components",
    "html",
    "css",
    "native",
    "npm",
    "ui",
    "kit"
  ],
  "devDependencies": {
    "autoprefixer": "7.2.1",
    "chalk": "2.3.0",
    "chokidar": "1.7.0",
    "clean-css": "4.1.9",
    "del": "3.0.0",
    "glob-fs": "0.1.7",
    "husky": "0.14.3",
    "postcss": "6.0.14",
    "postcss-cli": "4.1.1",
    "postcss-custom-media": "6.0.0",
    "postcss-discard-comments": "2.0.4",
    "postcss-discard-empty": "2.1.0",
    "postcss-easy-import": "3.0.0",
    "postcss-loader": "2.0.9",
    "postcss-mixins": "6.2.0",
    "postcss-nesting": "4.2.1",
    "postcss-selector-not": "3.0.1",
    "standard-version": "4.2.0",
    "stylelint": "8.3.1",
    "stylelint-config-standard": "18.0.0"
  }
}
