{
  "name": "@native-elements/ne-meter",
  "version": "0.1.2",
  "description": "Meter element from Native Elements",
  "repository": "https://github.com/equinusocio/native-elements/tree/master/elements/ne-meter",
  "main": "src/ne-meter.pcss",
  "author": {
    "name": "Equinusocio",
    "url": "http://equinsuocha.io"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/equinusocio/native-elements/issues"
  },
  "license": "Apache-2.0"
}
