{
  "name": "@native-elements/ne-button",
  "version": "1.0.8",
  "description": "Button element from Native Elements",
  "repository": "https://github.com/equinusocio/native-elements/tree/master/elements/ne-button",
  "main": "src/ne-button.pcss",
  "author": {
    "name": "Equinusocio",
    "url": "http://equinsuocha.io"
  },
  "bugs": {
    "url": "https://github.com/equinusocio/native-elements/issues"
  },
  "license": "Apache-2.0"
}