{
  "name": "@native-elements/ne-button",
  "version": "1.0.2",
  "description": "Button element from Native Elements",
  "main": "src/ne-button.pcss",
  "author": {
    "name": "Equinusocio",
    "url": "http://equinsuocha.io"
  },
  "license": "Apache-2.0"
}